{
  "name": "1-node-farm-starter",
  "version": "1.0.0",
  "description": "First Section for the NodeJs Master Class",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Opeyemi Oginni",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
